{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "property-hub-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": ["nodejs_compat"],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "property-hub",
    },
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "property-hub",
      "database_id": "f1f3d1f9-38e9-4ea6-8fcd-84964e67e257",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
